# sky-take-out

./: pom.xml
java-algorithm/: pom.xml
java-algorithm/src/main/java/com/face/test/demo/: RedisHCunJiC.java
java-algorithm/src/main/java/com/face/test/demo/controller/: AgentController.java
java-algorithm/src/main/java/com/face/test/demo/kafka/: Delay5sForwardConsumer.java  DelayLevelProducer.java  DelayMessageDto.java  KafkaTopicConst.java  OrderIdPartitioner.java
java-algorithm/src/main/java/com/face/test/demo/redis/: RedisHCunJiC.java
java-algorithm/src/main/java/com/face/test/demo/service/: ChatAgent.java  MultiTurnChatService.java  SimpleChatService.java  StreamingChatService.java
java-algorithm/src/main/java/com/face/test/demo/util/: WeatherUtilTool.java
java-algorithm/src/main/java/com/java/algo/: MyParseInt.java
oa-system/: pom.xml
oa-system/src/main/java/com/oa/: OaApplication.java
oa-system/src/main/java/com/oa/common/: VolatileDemo.java
oa-system/src/main/java/com/oa/common/constant/: AttendanceConstants.java  Constants.java  HttpStatus.java  LeaveConstants.java  UserConstants.java
oa-system/src/main/java/com/oa/common/exception/: BaseException.java  BusinessException.java  GlobalException.java
oa-system/src/main/java/com/oa/common/result/: PageResult.java  Result.java
oa-system/src/main/java/com/oa/common/util/: DateUtils.java  SecurityUtils.java  StringUtils.java
oa-system/src/main/java/com/oa/system/domain/: LoginUser.java
sky-common/: pom.xml
sky-common/src/main/java/common/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
sky-common/src/main/java/common/sky/context/: BaseContext.java
sky-common/src/main/java/common/sky/enumeration/: OperationType.java
sky-common/src/main/java/common/sky/exception/: AccountLockerException.java  AccountNotFoundException.java  BaseException.java  DeleteNotAllowedException.java  LoginFaildException.java  PasswordErrorException.java
sky-common/src/main/java/common/sky/json/: JackSonObjectMapper.java
sky-common/src/main/java/common/sky/properties/: AliOssProperties.java  JwtProperties.java
sky-common/src/main/java/common/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/common/sky/utils/: AliOssUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDto.java  CategoryPageQueryDto.java  DishDto.java  DishPageQueryDto.java  EmployeeDto.java  EmployeeLoginDto.java  EmployeePageQueryDto.java  UserLoginDto.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  User.java
sky-pojo/src/main/java/com/sky/vo/: DishVo.java  EmployeeLoginVo.java  UserLoginVo.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/anno/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OpenApiConfig.java  OssConfiguration.java  RedisConfiguration.java  WebConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  LoginController.java  TestRedis.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/middlesoft/: DeserializeUser.java  SerializeUser.java  SimpleConsumer.java  SimpleProducer.java  UserConsumer.java  UserProducer.java
sky-server/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  UserService.java
sky-server/src/main/java/com/sky/service/imip/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImple.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/utils/: AliOssUtil.java  HttpUtil.java  WtUtils.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetMealDishMapper.xml  UserMapper.xml
we-chat/: pom.xml
we-chat/src/main/java/com/we/chat/: WeChatApplication.java
we-chat/src/main/java/com/we/chat/annotate/: RepeatSubmit.java
we-chat/src/main/java/com/we/chat/common/: Result.java  ResultCode.java
we-chat/src/main/java/com/we/chat/config/: CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
we-chat/src/main/java/com/we/chat/controller/: CartController.java  LoginController.java  ProductController.java  WxLoginController.java
we-chat/src/main/java/com/we/chat/dto/: WxLoginDTO.java
we-chat/src/main/java/com/we/chat/entity/: Cart.java  ContextHolder.java  Product.java  RequestContext.java  User.java  WhiteListProperties.java  WxUser.java
we-chat/src/main/java/com/we/chat/exception/: BusinessException.java
we-chat/src/main/java/com/we/chat/filter/: AuthFilter.java  CorsAndLogFilter.java  DemoFilter.java  RepeatSubmitFilter.java
we-chat/src/main/java/com/we/chat/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
we-chat/src/main/java/com/we/chat/interceptor/: EnterpriseSecurityInterceptor.java
we-chat/src/main/java/com/we/chat/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java  WxUserMapper.java
we-chat/src/main/java/com/we/chat/service/: AuditLogService.java  CartService.java  PermissionService.java  ProductService.java  UserService.java  WxUserService.java
we-chat/src/main/java/com/we/chat/util/: JWTUtil.java  RedisLockUtil.java
we-chat/src/main/resources/mapper/: WxUserMapper.xml
